# scaffold-project

./: pom.xml
wenzi-commons/: README.md  pom.xml
wenzi-commons/wenzi-commons-lang/: pom.xml
wenzi-commons/wenzi-commons-lang/src/main/java/com/wenzisay/scaffold/commons/lang/: LocalDateUtil.java  StringUtil.java
wenzi-commons/wenzi-commons-lang/src/test/java/com/wenzisay/scaffold/commons/lang/: LocalDateUtilTests.java
wenzi-commons/wenzi-commons-parent/: pom.xml
wenzi-demo-projects/: README.md  pom.xml
wenzi-demo-projects/wenzi-demo-projects-parent/: pom.xml
wenzi-spring-cloud-suites/: README.md  pom.xml
wenzi-spring-cloud-suites/wenzi-spring-cloud-eureka/: pom.xml
wenzi-spring-cloud-suites/wenzi-spring-cloud-eureka/src/main/java/com/wenzisay/scaffold/springcloud/eureka/: EurekaApplication.java
wenzi-spring-cloud-suites/wenzi-spring-cloud-eureka/src/main/resources/: application.properties
wenzi-spring-cloud-suites/wenzi-spring-cloud-eureka/src/test/java/com/wenzisay/scaffold/springcloud/eureka/: EurekaApplicationTests.java
wenzi-spring-cloud-suites/wenzi-spring-cloud-parent/: .project  pom.xml
