<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wenzisay.scaffold</groupId>
	<artifactId>wenzi-demo-projects</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>wenzi-demo-projects</name>
	<description>wenzi-demo-projects</description>
	
	<modules>
		<module>wenzi-demo-projects-parent</module>
		<!--<module>wenzi-spring-cloud-suites</module>-->
	</modules>


</project>
